<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vintage"
    tools:context=".TostActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:paddingRight="@dimen/activity_horizontal_margin_small" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/vQuoteUpperBar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/green" />

            <TextView
                android:id="@+id/tvQuoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_frame"
                android:lineSpacingMultiplier="1.25"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/empty_view"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tvDetailTostId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/darkblue"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin_small"
                    android:paddingRight="@dimen/activity_horizontal_margin_small"
                    android:paddingTop="4dp"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDetailIdTostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                    android:layout_toLeftOf="@+id/tvDetailTostId"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/detail_id_label"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>