<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_action_not_important"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ab_menu_favorites"
        myapp:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
        android:title="@string/action_settings"
        myapp:showAsAction="always">
        <menu>
            <item
                android:id="@+id/submenu_about"
                android:showAsAction="always"
                android:title="@string/menu_about"/>
        </menu>
    </item>

</menu>